*
    margin: 0
    padding: 0
    transition-property: background-color, border-color
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
    transition-duration: 500ms
*::-moz-selection
    background: #df2b61
    color: #CDD5F4
*::selection
    background: #df2b61
    color: #CDD5F4
html, body
    height: 100%
    margin: 0
    padding: 0
body::-webkit-scrollbar, .sidebar::-webkit-scrollbar
    background-color: #EFF1F5
    width: 16px
body::-webkit-scrollbar-track, .sidebar::-webkit-scrollbar-track
    background-color: #EFF1F5
body::-webkit-scrollbar-thumb, .sidebar::-webkit-scrollbar-thumb
    background-color: #babac0
    border-radius: 16px
    border: 4px solid #EFF1F5
body::-webkit-scrollbar-button, .sidebar::-webkit-scrollbar-button
    display: none
.dark body::-webkit-scrollbar, .dark .sidebar::-webkit-scrollbar
    background-color: #1E1E2E
.dark body::-webkit-scrollbar-track, .dark .sidebar::-webkit-scrollbar-track
    background-color: #1E1E2E
.dark body::-webkit-scrollbar-thumb, .dark .sidebar::-webkit-scrollbar-thumb
    background-color: #718096
    border-color: #1E1E2E
.dark body::-webkit-scrollbar-button, .dark .sidebar::-webkit-scrollbar-button
    display: none
body
    font-family: "Open Sans", sans-serif
    background-color: #040404
    color: #fff
    position: relative
    background: transparent
body::before
    content: ""
    position: fixed
    background: #040404 url("/images/karinebarbosa.png") top right no-repeat
    background-size: cover
    left: 0
    right: 0
    top: 0
    height: 100vh
    z-index: -1
@media (min-width: 1024px)
    body::before
        background-attachment: fixed
